# msginject-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/msginject/: GerritMessageInjector.java  MsgInjectConfig.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/msginject/MsgInjectConfig/: config.jelly  help-msg.html
