<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
    <relativePath />
  </parent>

  <artifactId>msginject</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <jenkins.version>1.625.3</jenkins.version>
    <java.level>7</java.level>
    <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
  </properties>

  <name>Message Injector Plugin</name>
  <description>Plugin allows you to inject a custom message into Gerrit Trigger messages</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/MsgInject+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zxiiro</id>
      <name>Thanh Ha</name>
      <email>zxiiro@linux.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.sonyericsson.hudson.plugins.gerrit</groupId>
      <artifactId>gerrit-trigger</artifactId>
      <version>2.15.0</version>
      <optional>false</optional>
      <exclusions>
        <exclusion>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
